<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming landing page</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- header-section -->
    <header class="header-section" >
        <div class="navber">
            <div class="nav-left">
                <img src="./images/Frame.png" alt="game-logo">
                <p>Gamer</p>
            </div>
            <div class="nav-right">
                <p>about us</p>
                <p>developers</p>
                <div class="follow-us">
                    <p>follow us</p>
                    <i class="fa-brands youtube fa-youtube"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </div>
        </div>
     </header>

     <script src="https://kit.fontawesome.com/ce75c5c5e8.js" crossorigin="anonymous"></script>
</body>
</html>